# jasperreports-fonts-erudus

./: LICENSE  README.md  pom.xml
src/main/resources/: jasperreports_extension.properties
src/main/resources/com/ypzeelon/jasperreports/fonts/erudus/: fonts.xml
