<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ypzeelon.jasperreports.font</groupId>
	<artifactId>jasperreports-fonts-erudus</artifactId>
	<version>2020.05.30.1</version>
	<name>Erudus</name>
	<description>JasperReports Font Package Containing the Erudus Icon font</description>
	<url>https://github.com/Erudus/erudus-icons</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/ypzeelon/jasperreports-fonts-erudus/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yglodt</id>
			<name>Yves Glodt</name>
			<email>yves.glodt@ypzeelon.com</email>
			<organization>YPZEELON S.à r.l.</organization>
			<roles>
				<role>Partner</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ypzeelon/jasperreports-fonts-erudus.git</url>
		<connection>scm:git:https://github.com/ypzeelon/jasperreports-fonts-erudus.git</connection>
		<developerConnection>scm:git:https://github.com/ypzeelon/jasperreports-fonts-erudus.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/ypzeelon/jasperreports-fonts-erudus/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>